<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <style>
    
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            justify-content: center; /* Center horizontally */
            align-items: center;
            height: 100vh;display: flex;
             background-color: #FEC5E5;
        }
        .container {
    text-align: center; /* Align content center */
}
      
        .row{
            display: flex;
            justify-content: center; /* Center row items horizontally */
    align-items: center;
        }
        .column{
            height:100px;
            width:100px;
            border: 10px solid #E11584;
            display: flex;
            font-size: 30px;
            cursor:pointer;
            justify-content: center; /* Center horizontally */
            align-items: center;
        } 
       
            nav {
            background-color: #E11584;
            padding: 10px 0; 
           
     position: absolute;
     top: 0;
     }
        
       
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 30px;
        }
        nav a:hover {
            background-color: #FF9AD5;
        }
        #result {
        font-size: 24px;
        font-weight: bold;
        color: #E11584; /* Pink color */
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        border: 4px solid #E11584;
        background-color: #FFF3F8; /* Light pink background */
    }
        
        
        
    </style>
</head>
<body>
    <nav>
     
      <a href="#">  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WELCOME TO TIC-TAC-TOEE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</a>
    </nav>
   

    <div class="container">
        <div class="grid"></div>
  <div class="row">
<div onclick="handleClick(this)" id="0" class="column"></div>
  <div onclick="handleClick(this)" id="1" class="column"></div>
  <div  onclick="handleClick(this)" id="2" class="column"></div></div>
  <div class="row">
    <div onclick="handleClick(this)" id="3"class="column"></div>
  <div onclick="handleClick(this)" id="4" class="column"></div>
  <div onclick="handleClick(this)" id="5" class="column"></div>
  </div>
  <div class="row">
    <div onclick="handleClick(this)" id="6" class="column"></div>
  <div onclick="handleClick(this)" id="7" class="column"></div>
  <div  onclick="handleClick(this)" id="8" class="column"></div>
  </div>
  <div id="result"></div>
</div>
<script src="script.js"></script>
    
</body>
</html>